# stackoverflow--mapstruct-mapping-graph-with-cycles

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mappingwithcycle/domain/: User.java  UserProfile.java
src/main/java/com/example/mappingwithcycle/entity/: UserEntity.java  UserProfileEntity.java
src/main/java/com/example/mappingwithcycle/mapper/: CycleAvoidingMappingContext.java  UserMapper.java
src/test/java/com/example/mappingwithcycle/mapper/: UserMapperTest.java
